spring.application.name=user-service
#spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3c796d818fa4dd544f4a0d2d3781e43d0c1cdf464a722f5a604ac6c0ee957279
security.jwt.expiration-time=3600000

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"
cors.allow-credentials=true

